{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MyBudget": "Server=(localdb)\\MSSQLLocalDB;Database=MyBudget"
    "MyBudget": "Data Source=192.168.1.50;Initial Catalog=MyBudget;User ID=sa;Password=Isleton5467;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
