{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBudget": "Server=(localdb)\\MSSQLLocalDB;Database=MyBudget"
  }
}

